log4cplus.rootLogger=TRACE, filelog, consolelog

# File Appender
log4cplus.appender.filelog=log4cplus::FileAppender
log4cplus.appender.filelog.File=logs/logfile.log
log4cplus.appender.filelog.Append=true
log4cplus.appender.filelog.ReopenDelay=0
log4cplus.appender.filelog.UseLockFile=true
log4cplus.appender.filelog.layout=log4cplus::PatternLayout
log4cplus.appender.filelog.layout.ConversionPattern=%d{%Y-%m-%d T %H:%M:%S} %m%n

# Console Appender
log4cplus.appender.consolelog=log4cplus::ConsoleAppender
log4cplus.appender.consolelog.layout=log4cplus::PatternLayout
log4cplus.appender.consolelog.layout.ConversionPattern=%d{%Y-%m-%d T %H:%M:%S.%Q} %m%n